API_KEY_X = HZgkSeFtzGkkbWHFmzhNvnxjv
API_SECRET = H2WyY3BGGFQb5tuvHzAjqkLe9OrxPtLd1yhGkwETytR8HTulpp
ACCESS_TOKEN = 1912804307797528576-ymqh1eXWiQKN8p0g8jz4uM730V9aj4
ACCESS_SECRET = P92d2bx39CPep7GlqbDKTOPLZpVui2rawb4CyCt4CYaL9

GEMINI_API_KEY =AIzaSyAmAQZisP5siIQkUboIBYUQIdm71ihrLQM

CUSTOM_ID = agenticaicustomsearch
API_KEY = AIzaSyDya8MRQ4kw-ab0xe4dg9I9FpbzcOp1sa4


SEARCH_ENGINE_ID =4155ad082584a4969
PublicURL =https://cse.google.com/cse?cx=4155ad082584a4969



# <script async src="https://cse.google.com/cse.js?cx=4155ad082584a4969">
# </script>
# <div class="gcse-search"></div>